language: python
python:
  - "2.7"
  - "2.5"
before_script:
  - pip install coverage pep8 --use-mirrors
install:
  - pip install -e . --use-mirrors
script:
  - pep8 --repeat src/
  - nosetests -v --with-coverage --cover-package=victims --cover-min-percentage=0 test/*.py
notifications:
  email: false
