[database]
url = sqlite:////tmp/victims.db
convert_unicode = True
echo = False

[service]
# https off until a new cert is purchased
updateurl = http://victi.ms/service/v1/update/
removeurl = http://victi.ms/service/v1/remove/

[cveurls]
redhat_access=https://access.redhat.com/security/cve/%s
redhat_bz=https://bugzilla.redhat.com/show_bug.cgi?id=%s