[database]
url = sqlite:////tmp/victims.db
convert_unicode = True
echo = False

[service]
# https off until a new cert is purchased
updateurl = http://victi.ms/service/v1/update/
removeurl = http://victi.ms/service/v1/remove/
